<resources>
    <string name="app_name">QuizOfKings</string>
    <string name="_0">0</string>
    <string name="score">Score</string>
    <string name="userscore">score:</string>
    <string name="stars">Stars:</string>
    <string name="start_new_game">Start new game</string>
    <string name="unlimited_game">Unlimited Game</string>
</resources>